@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for tablet optimization */
html, body {
  overscroll-behavior: none; /* Prevents pull-to-refresh and overscroll effects */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  touch-action: manipulation; /* Prevents double-tap to zoom */
  user-select: none; /* Prevents text selection by default */
}

/* Allow text selection in specific areas */
textarea, input {
  user-select: text;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Improve touch targets for better tablet experience */
button, 
a, 
input[type="checkbox"], 
input[type="radio"] {
  min-height: 44px;
  min-width: 44px;
}

/* Exception for icon-only buttons */
button.p-1, button.p-2 {
  min-height: 32px;
  min-width: 32px;
}

/* Korean font optimization */
body {
  font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Toast animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.3s ease-out forwards;
}